{
  "name": "English Nuvio Providers",
  "version": "1.0.6",
  "scrapers": [
    {
      "id": "Diag",
      "name": "DIAGNOSTIC (temporary, remove me)",
      "description": "Not a real stream source. Runs environment/network checks (fetch, AbortController, cheerio module resolution, TMDB reachability with both keys in use, AIOStreams reachability, sololatino reachability) and reports each result as a fake, non-playable stream title so it's readable from the app itself. Select this for any movie to see the results as a list. Remove this entry and providers/diag.js once the real AIOStreams/latino issue is diagnosed.",
      "version": "1.0.0",
      "author": "Diagnostic tool",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/diag.js",
      "enabled": true,
      "formats": ["mp4", "mkv"],
      "logo": "",
      "contentLanguage": ["en"]
    },
    {
      "id": "VidEasy",
      "name": "VidEasy",
      "description": "English movies and series scraped from videasy",
      "version": "1.0.0",
      "author": "Vendored from All-in-One-Nuvio, via the English Stremio addon",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/videasy.js",
      "enabled": true,
      "formats": ["mp4", "mkv"],
      "logo": "",
      "contentLanguage": ["en"]
    },
    {
      "id": "Peachify",
      "name": "Peachify",
      "description": "English movies and series scraped from Peachify. Patched to cut its per-server timeout from 15s to 6s so its three responsive mirrors make it back inside a normal request budget.",
      "version": "1.0.0",
      "author": "Vendored from All-in-One-Nuvio, via the English Stremio addon",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/peachify.js",
      "enabled": true,
      "formats": ["mp4", "mkv"],
      "logo": "",
      "contentLanguage": ["en"]
    },
    {
      "id": "StreamFlix",
      "name": "StreamFlix",
      "description": "English movies and series scraped from StreamFlix",
      "version": "1.0.0",
      "author": "Vendored from All-in-One-Nuvio, via the English Stremio addon",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/streamflix.js",
      "enabled": true,
      "formats": ["mp4", "mkv"],
      "logo": "",
      "contentLanguage": ["en"]
    },
    {
      "id": "AllWish",
      "name": "All-Wish",
      "description": "English movies and series scraped from All-Wish",
      "version": "1.0.0",
      "author": "Vendored from All-in-One-Nuvio, via the English Stremio addon",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/allwish.js",
      "enabled": true,
      "formats": ["mp4", "mkv"],
      "logo": "",
      "contentLanguage": ["en"]
    },
    {
      "id": "Castle",
      "name": "Castle",
      "description": "English movies and series scraped from Castle. Patched to require a strict (75% token-coverage) title match instead of a loose substring match that accepted wrong titles.",
      "version": "1.0.0",
      "author": "Vendored from All-in-One-Nuvio, via the English Stremio addon",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/castle.js",
      "enabled": true,
      "formats": ["mp4", "mkv"],
      "logo": "",
      "contentLanguage": ["en"]
    },
    {
      "id": "4KHDHub",
      "name": "4KHDHub",
      "description": "English movies and series scraped from 4KHDHub",
      "version": "1.0.0",
      "author": "Vendored from All-in-One-Nuvio, via the English Stremio addon",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/4khdhubnew.js",
      "enabled": true,
      "formats": ["mp4", "mkv"],
      "logo": "",
      "contentLanguage": ["en"]
    },
    {
      "id": "HDHub4u",
      "name": "HDHub4u",
      "description": "English/Hindi movies and series scraped from HDHub4u. Patched so its first-result fallback only fires when the candidate covers 75% of the query's title tokens, fixing wrong-title matches like \"P.S. I Love You\" for \"I Love You Phillip Morris\".",
      "version": "1.0.0",
      "author": "Vendored from All-in-One-Nuvio, via the English Stremio addon",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/hdhub4u.js",
      "enabled": true,
      "formats": ["mp4", "mkv"],
      "logo": "",
      "contentLanguage": ["en"]
    },
    {
      "id": "UHDMovies",
      "name": "UHDMovies",
      "description": "English movies and series scraped from UHDMovies",
      "version": "1.0.0",
      "author": "Vendored from All-in-One-Nuvio, via the English Stremio addon",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/uhdmovies.js",
      "enabled": true,
      "formats": ["mp4", "mkv"],
      "logo": "",
      "contentLanguage": ["en"]
    },
    {
      "id": "AIOStreams",
      "name": "AIOStreams",
      "description": "Debrid-backed torrent streams from a configured AIOStreams instance, resolved from tmdbId via a TMDB external_ids lookup (AIOStreams itself is keyed on IMDb id). Replaces Torrentio, which this used to run. Authenticates with a UUID/password baked into providers/aiostreams.js. Retries once on a transient failure or empty result. AIOStreams request timeout raised to 25s (from 8s) -- its /search endpoint aggregates multiple indexers server-side and was being aborted on slower networks before a legitimate, working response arrived.",
      "version": "1.0.3",
      "author": "Ported from the English Stremio addon's aiostreams.js",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/aiostreams.js",
      "enabled": true,
      "formats": ["mp4", "mkv"],
      "logo": "",
      "contentLanguage": ["en"]
    },
    {
      "id": "VidLink",
      "name": "VidLink",
      "description": "Disabled: its API marks every quality requiresProxy and hands out a raw CDN URL that the CDN itself refuses (426) regardless of headers, even after reproducing its player bundle's proxy-URL construction exactly — a further session/cookie/IP gate blocks it beyond that. Verified in the source English Stremio addon (0 streams on repeated tests).",
      "version": "1.0.0",
      "author": "Vendored from All-in-One-Nuvio, via the English Stremio addon",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/vidlink.js",
      "enabled": false,
      "formats": ["mp4", "mkv"],
      "logo": "",
      "contentLanguage": ["en"]
    },
    {
      "id": "VidFast",
      "name": "VidFast",
      "description": "Disabled: aborts every call with \"Incomplete decryption config\" — its embedded key material is stale. Verified 0 streams on repeated tests in the source English Stremio addon.",
      "version": "1.0.0",
      "author": "Vendored from All-in-One-Nuvio, via the English Stremio addon",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/vidfast.js",
      "enabled": false,
      "formats": ["mp4", "mkv"],
      "logo": "",
      "contentLanguage": ["en"]
    },
    {
      "id": "VidSrc",
      "name": "VidSrc",
      "description": "Disabled: resolves its RCP server but then scrapes 0 streams. Verified 0 streams on repeated tests in the source English Stremio addon.",
      "version": "1.0.0",
      "author": "Vendored from All-in-One-Nuvio, via the English Stremio addon",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/vidsrc.js",
      "enabled": false,
      "formats": ["mp4", "mkv"],
      "logo": "",
      "contentLanguage": ["en"]
    }
  ]
}
